{
  "name": "macar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:tokens": "style-dictionary build",
    "deploy": "npx vite build && wrangler deploy",
    "preview": "npx vite build && wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.42.1",
    "style-dictionary": "^5.4.4",
    "vite": "^8.0.16",
    "wrangler": "^4.103.0"
  }
}
